# e-commerce

api-gateway/: pom.xml
api-gateway/src/main/java/com/santana/java/back/end/: ApiGatewayApplication.java
api-gateway/src/main/java/com/santana/java/back/end/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/santana/java/back/end/: ApiGatewayApplicationTests.java
product-api/: pom.xml
product-api/src/main/java/com/santana/java/back/end/: Main.java
product-api/src/main/java/com/santana/java/back/end/controller/: ProductController.java
product-api/src/main/java/com/santana/java/back/end/converter/: DTOConverter.java
product-api/src/main/java/com/santana/java/back/end/dto/: CategoryDTO.java  DTOConverter.java  ProductDTO.java
product-api/src/main/java/com/santana/java/back/end/model/: Category.java  Product.java
product-api/src/main/java/com/santana/java/back/end/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/com/santana/java/back/end/service/: ProductService.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: v1__create_category_table.sql  v2__create_product_table.sql  v3__insert_categories.sql
shopping-api/: pom.xml
shopping-api/src/main/java/com/santana/java/back/end/: Main.java
shopping-api/src/main/java/com/santana/java/back/end/controller/: ShopController.java
shopping-api/src/main/java/com/santana/java/back/end/converter/: DTOConverter.java
shopping-api/src/main/java/com/santana/java/back/end/dto/: ConvertDTO.java  ItemDTO.java  ShopDTO.java  ShopReportDTO.java
shopping-api/src/main/java/com/santana/java/back/end/model/: Item.java  Shop.java
shopping-api/src/main/java/com/santana/java/back/end/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
shopping-api/src/main/java/com/santana/java/back/end/service/: ProductService.java  ProductServiceTest.java  ShopService.java  ShopServiceTest.java  UserService.java
shopping-api/src/main/resources/: application.properties
shopping-api/src/main/resources/db/migration/: v1__create_shopping_table.sql
shopping-client/: pom.xml
shopping-client/src/main/java/com/santana/java/back/end/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  UserDTO.java
shopping-client/src/main/java/com/santana/java/back/end/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
shopping-client/src/main/java/com/santana/java/back/end/exception/advice/: ProductControllerAdvice.java  ShoppingControllerAdvice.java  UserControllerAdvice.java
user-api/: pom.xml
user-api/src/main/java/com/santana/java/back/end/: Main.java
user-api/src/main/java/com/santana/java/back/end/controller/: UserController.java  UserControllerTest.java
user-api/src/main/java/com/santana/java/back/end/converter/: DTOConverter.java
user-api/src/main/java/com/santana/java/back/end/dto/: DTOConverter.java  UserDTO.java
user-api/src/main/java/com/santana/java/back/end/model/: User.java
user-api/src/main/java/com/santana/java/back/end/repository/: UserRepository.java
user-api/src/main/java/com/santana/java/back/end/service/: UserService.java  UserServiceTest.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: v1__create_user_table.sql
